PESSOA: 
INTEGRAR BANCO OK
Arrumar informações antigas, colocar colunas 2. OK

CEP:
Só numeros inteiros. OK
Arrumar problema de sumir ultimo número OK
Tirar feedback do CEP e colocar local nos campos. OK
Arrumar cep vindo com maskara para o banco OK

Inputs:
Colocar disabled enquanto carregando. OK
Diminuir espaço vertical, nome do CPF. OK
ARRUMAR PROBLEMA DOS INPUTS OK

ENDEREÇO:
colocar campo complemento. OK

Botão:
implementar função e loading. OK

RG: 
Remover mascara do RG. OK

Telefone:
A partir de 14 números, maior de 13, menor que 16. OK
Resolver deletar do telefone OK

Estado Civil:
Combo box, Solteiro, Casado, Divorciado, Separado e Viuvo. OK