PESSOA: 
Fazer com que não se suma os dados anteriores por espaços em branco CONVERSAR SOBRE
INTEGRAR BANCO OK
Arrumar informações antigas, colocar colunas 2. OK

CEP:
Só numeros inteiros. OK
Arrumar problema de sumir ultimo número OK
Arrumar cep vindo com maskara para o banco OK
Tirar feedback do CEP e colocar local nos campos. OK

Inputs:
ARRUMAR PROBLEMA DOS INPUTS OK
Colocar disabled enquanto carregando. OK
Diminuir espaço vertical, nome do CPF. OK

ENDEREÇO:
colocar campo complemento. OK

Botão:
implementar função e loading. OK

RG: 
Remover mascara do RG. OK

Telefone:
Resolver deletar do telefone OK
A partir de 14 números, maior de 13, menor que 16. OK

Estado Civil:
Combo box, Solteiro, Casado, Divorciado, Separado e Viuvo. OK